GEMINI_API_KEY=your_gemini_api_key_here
OPENWEATHER_API_KEY=your_openweather_api_key_here

MASTER_NUMBER=6283107393837

CLEANING_SCHEDULE_SENIN='[{"name":"Name1","number":"628xxxxxxxxx"},{"name":"Name2","number":"628xxxxxxxxx"}]'
CLEANING_SCHEDULE_SELASA='[{"name":"Name3","number":"628xxxxxxxxx"},{"name":"Name4","number":"628xxxxxxxxx"}]'
CLEANING_SCHEDULE_RABU='[{"name":"Name5","number":"628xxxxxxxxx"},{"name":"Name6","number":"628xxxxxxxxx"}]'
CLEANING_SCHEDULE_KAMIS='[{"name":"Name7","number":"628xxxxxxxxx"},{"name":"Name8","number":"628xxxxxxxxx"}]'
CLEANING_SCHEDULE_JUMAT='[{"name":"Name9","number":"628xxxxxxxxx"},{"name":"Name10","number":"628xxxxxxxxx"}]'